gnuplot -e "dcs_file = 'out/dcs_uniform_ww_construct_time_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_construct_time_5.dat'; kll_file = 'out/kll_uniform_construct_time_5.dat'; gk_file = 'out/gk_uniform_construct_time_5.dat'; xname = 'stream sizes'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_update_time_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_update_time_5.dat'; kll_file = 'out/kll_uniform_update_time_5.dat'; gk_file = 'out/gk_uniform_update_time_5.dat'; xname = 'stream sizes'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_query_time_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_query_time_5.dat'; kll_file = 'out/kll_uniform_query_time_5.dat'; gk_file = 'out/gk_uniform_query_time_5.dat'; xname = 'stream sizes'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_memory_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_memory_5.dat'; kll_file = 'out/kll_uniform_memory_5.dat'; gk_file = 'out/gk_uniform_memory_5.dat'; xname = 'stream sizes'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_query_std_dev_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_query_std_dev_5.dat'; kll_file = 'out/kll_uniform_query_std_dev_5.dat'; gk_file = 'out/gk_uniform_query_std_dev_5.dat'; xname = 'stream sizes'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 

gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_construct_time_15.dat'; kll_file = 'out/kll_uniform_construct_time_15.dat'; gk_file = 'out/gk_uniform_construct_time_15.dat'; xname = 'stream sizes'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 15]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_update_time_15.dat'; kll_file = 'out/kll_uniform_update_time_15.dat'; gk_file = 'out/gk_uniform_update_time_15.dat'; xname = 'stream sizes'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 15]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_query_time_15.dat'; kll_file = 'out/kll_uniform_query_time_15.dat'; gk_file = 'out/gk_uniform_query_time_15.dat'; xname = 'stream sizes'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 15]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_memory_15.dat'; kll_file = 'out/kll_uniform_memory_15.dat'; gk_file = 'out/gk_uniform_memory_15.dat'; xname = 'stream sizes'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 15]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_query_std_dev_15.dat'; kll_file = 'out/kll_uniform_query_std_dev_15.dat'; gk_file = 'out/gk_uniform_query_std_dev_15.dat'; xname = 'stream sizes'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 15]'" 

gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_construct_time_25.dat'; kll_file = 'out/kll_uniform_construct_time_25.dat'; gk_file = 'out/gk_uniform_construct_time_25.dat'; xname = 'stream sizes'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 25]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_update_time_25.dat'; kll_file = 'out/kll_uniform_update_time_25.dat'; gk_file = 'out/gk_uniform_update_time_25.dat'; xname = 'stream sizes'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 25]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_query_time_25.dat'; kll_file = 'out/kll_uniform_query_time_25.dat'; gk_file = 'out/gk_uniform_query_time_25.dat'; xname = 'stream sizes'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 25]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_memory_25.dat'; kll_file = 'out/kll_uniform_memory_25.dat'; gk_file = 'out/gk_uniform_memory_25.dat'; xname = 'stream sizes'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 25]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_query_std_dev_25.dat'; kll_file = 'out/kll_uniform_query_std_dev_25.dat'; gk_file = 'out/gk_uniform_query_std_dev_25.dat'; xname = 'stream sizes'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 25]'" 


gnuplot -e "dcs_file = 'out/dcs_city_ww_construct_time_5.dat'; q_digest_file = 'out/q_digest_city_ww_construct_time_5.dat'; kll_file = 'out/kll_city_construct_time_5.dat'; gk_file = 'out/gk_city_construct_time_5.dat'; xname = 'stream sizes [city method]'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_update_time_5.dat'; q_digest_file = 'out/q_digest_city_ww_update_time_5.dat'; kll_file = 'out/kll_city_update_time_5.dat'; gk_file = 'out/gk_city_update_time_5.dat'; xname = 'stream sizes [city method]'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_time_5.dat'; q_digest_file = 'out/q_digest_city_ww_query_time_5.dat'; kll_file = 'out/kll_city_query_time_5.dat'; gk_file = 'out/gk_city_query_time_5.dat'; xname = 'stream sizes [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_memory_5.dat'; q_digest_file = 'out/q_digest_city_ww_memory_5.dat'; kll_file = 'out/kll_city_memory_5.dat'; gk_file = 'out/gk_city_memory_5.dat'; xname = 'stream sizes [city method]'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_std_dev_5.dat'; q_digest_file = 'out/q_digest_city_ww_query_std_dev_5.dat'; kll_file = 'out/kll_city_query_std_dev_5.dat'; gk_file = 'out/gk_city_query_std_dev_5.dat'; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 

gnuplot -e "dcs_file = 'out/dcs_city_ww_construct_time_15.dat'; q_digest_file = 'out/q_digest_city_ww_construct_time_15.dat'; kll_file = 'out/kll_city_construct_time_15.dat'; gk_file = 'out/gk_city_construct_time_15.dat'; xname = 'stream sizes [city method]'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 15]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_update_time_15.dat'; q_digest_file = 'out/q_digest_city_ww_update_time_15.dat'; kll_file = 'out/kll_city_update_time_15.dat'; gk_file = 'out/gk_city_update_time_15.dat'; xname = 'stream sizes [city method]'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 15]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_time_15.dat'; q_digest_file = 'out/q_digest_city_ww_query_time_15.dat'; kll_file = 'out/kll_city_query_time_15.dat'; gk_file = 'out/gk_city_query_time_15.dat'; xname = 'stream sizes [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 15]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_memory_15.dat'; q_digest_file = 'out/q_digest_city_ww_memory_15.dat'; kll_file = 'out/kll_city_memory_15.dat'; gk_file = 'out/gk_city_memory_15.dat'; xname = 'stream sizes [city method]'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 15]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_std_dev_15.dat'; q_digest_file = 'out/q_digest_city_ww_query_std_dev_15.dat'; kll_file = 'out/kll_city_query_std_dev_15.dat'; gk_file = 'out/gk_city_query_std_dev_15.dat'; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 15]'" 

gnuplot -e "dcs_file = 'out/dcs_city_ww_construct_time_25.dat'; q_digest_file = 'out/q_digest_city_ww_construct_time_25.dat'; kll_file = 'out/kll_city_construct_time_25.dat'; gk_file = 'out/gk_city_construct_time_25.dat'; xname = 'stream sizes [city method]'; yname = 'construction time (s)'; title_name = 'stream sizes X construction time [depth = 25]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_update_time_25.dat'; q_digest_file = 'out/q_digest_city_ww_update_time_25.dat'; kll_file = 'out/kll_city_update_time_25.dat'; gk_file = 'out/gk_city_update_time_25.dat'; xname = 'stream sizes [city method]'; yname = 'update time (s)'; title_name = 'stream sizes X update time [depth = 25]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_time_25.dat'; q_digest_file = 'out/q_digest_city_ww_query_time_25.dat'; kll_file = 'out/kll_city_query_time_25.dat'; gk_file = 'out/gk_city_query_time_25.dat'; xname = 'stream sizes [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 25]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_memory_25.dat'; q_digest_file = 'out/q_digest_city_ww_memory_25.dat'; kll_file = 'out/kll_city_memory_25.dat'; gk_file = 'out/gk_city_memory_25.dat'; xname = 'stream sizes [city method]'; yname = 'memory used (bytes)'; title_name = 'stream sizes X memory used [depth = 25]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_query_std_dev_25.dat'; q_digest_file = 'out/q_digest_city_ww_query_std_dev_25.dat'; kll_file = 'out/kll_city_query_std_dev_25.dat'; gk_file = 'out/gk_city_query_std_dev_25.dat'; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 25]'" 


gnuplot -e "dcs_file_ct = ''; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_5.dat'; kll_file_ct = 'out/kll_city_construct_time_5.dat'; gk_file_ct = 'out/gk_city_construct_time_5.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; dcs_file_ut = ''; q_digest_file_ut = 'out/q_digest_city_ww_update_time_5.dat'; kll_file_ut = 'out/kll_city_update_time_5.dat'; gk_file_ut = 'out/gk_city_update_time_5.dat'; title_name_ut = 'stream sizes X update time [depth = 5]'; dcs_file_qt = ''; q_digest_file_qt = 'out/q_digest_city_ww_query_time_5.dat'; kll_file_qt = 'out/kll_city_query_time_5.dat'; gk_file_qt = 'out/gk_city_query_time_5.dat'; title_name_qt = 'stream sizes X query time [depth = 5]'; dcs_file_m = ''; q_digest_file_m = 'out/q_digest_city_ww_memory_5.dat'; kll_file_m = 'out/kll_city_memory_5.dat'; gk_file_m = 'out/gk_city_memory_5.dat'; title_name_m = 'stream sizes X memory used [depth = 5]'"
gnuplot -e "dcs_file_ct = ''; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_15.dat'; kll_file_ct = 'out/kll_city_construct_time_15.dat'; gk_file_ct = 'out/gk_city_construct_time_15.dat'; title_name_ct = 'stream sizes X construction time [depth = 15]'; dcs_file_ut = ''; q_digest_file_ut = 'out/q_digest_city_ww_update_time_15.dat'; kll_file_ut = 'out/kll_city_update_time_15.dat'; gk_file_ut = 'out/gk_city_update_time_15.dat'; title_name_ut = 'stream sizes X update time [depth = 15]'; dcs_file_qt = ''; q_digest_file_qt = 'out/q_digest_city_ww_query_time_15.dat'; kll_file_qt = 'out/kll_city_query_time_15.dat'; gk_file_qt = 'out/gk_city_query_time_15.dat'; title_name_qt = 'stream sizes X query time [depth = 15]'; dcs_file_m = ''; q_digest_file_m = 'out/q_digest_city_ww_memory_15.dat'; kll_file_m = 'out/kll_city_memory_15.dat'; gk_file_m = 'out/gk_city_memory_15.dat'; title_name_m = 'stream sizes X memory used [depth = 15]'"
gnuplot -e "dcs_file_ct = ''; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_25.dat'; kll_file_ct = 'out/kll_city_construct_time_25.dat'; gk_file_ct = 'out/gk_city_construct_time_25.dat'; title_name_ct = 'stream sizes X construction time [depth = 25]'; dcs_file_ut = ''; q_digest_file_ut = 'out/q_digest_city_ww_update_time_25.dat'; kll_file_ut = 'out/kll_city_update_time_25.dat'; gk_file_ut = 'out/gk_city_update_time_25.dat'; title_name_ut = 'stream sizes X update time [depth = 25]'; dcs_file_qt = ''; q_digest_file_qt = 'out/q_digest_city_ww_query_time_25.dat'; kll_file_qt = 'out/kll_city_query_time_25.dat'; gk_file_qt = 'out/gk_city_query_time_25.dat'; title_name_qt = 'stream sizes X query time [depth = 25]'; dcs_file_m = ''; q_digest_file_m = 'out/q_digest_city_ww_memory_25.dat'; kll_file_m = 'out/kll_city_memory_25.dat'; gk_file_m = 'out/gk_city_memory_25.dat'; title_name_m = 'stream sizes X memory used [depth = 25]'" 

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_construct_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_5.dat'; kll_file_ct = 'out/kll_city_construct_time_5.dat'; gk_file_ct = 'out/gk_city_construct_time_5.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_city_ww_construct_time_15.dat'; q_digest_file_ut = 'out/q_digest_city_ww_construct_time_15.dat'; kll_file_ut = 'out/kll_city_construct_time_15.dat'; gk_file_ut = 'out/gk_city_construct_time_15.dat'; title_name_ut = 'stream sizes X construction time [depth = 15]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = 'out/dcs_city_ww_construct_time_25.dat'; q_digest_file_qt = 'out/q_digest_city_ww_construct_time_25.dat'; kll_file_qt = 'out/kll_city_construct_time_25.dat'; gk_file_qt = 'out/gk_city_construct_time_25.dat'; title_name_qt = 'stream sizes X construction time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_update_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_update_time_5.dat'; kll_file_ct = 'out/kll_city_update_time_5.dat'; gk_file_ct = 'out/gk_city_update_time_5.dat'; title_name_ct = 'stream sizes X update time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'update time (s)'; dcs_file_ut = 'out/dcs_city_ww_update_time_15.dat'; q_digest_file_ut = 'out/q_digest_city_ww_update_time_15.dat'; kll_file_ut = 'out/kll_city_update_time_15.dat'; gk_file_ut = 'out/gk_city_update_time_15.dat'; title_name_ut = 'stream sizes X update time [depth = 15]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = 'out/dcs_city_ww_update_time_25.dat'; q_digest_file_qt = 'out/q_digest_city_ww_update_time_25.dat'; kll_file_qt = 'out/kll_city_update_time_25.dat'; gk_file_qt = 'out/gk_city_update_time_25.dat'; title_name_qt = 'stream sizes X update time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_query_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_query_time_5.dat'; kll_file_ct = 'out/kll_city_query_time_5.dat'; gk_file_ct = 'out/gk_city_query_time_5.dat'; title_name_ct = 'stream sizes X query time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'query time (s)'; dcs_file_ut = 'out/dcs_city_ww_query_time_15.dat'; q_digest_file_ut = 'out/q_digest_city_ww_query_time_15.dat'; kll_file_ut = 'out/kll_city_query_time_15.dat'; gk_file_ut = 'out/gk_city_query_time_15.dat'; title_name_ut = 'stream sizes X query time [depth = 15]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = 'out/dcs_city_ww_query_time_25.dat'; q_digest_file_qt = 'out/q_digest_city_ww_query_time_25.dat'; kll_file_qt = 'out/kll_city_query_time_25.dat'; gk_file_qt = 'out/gk_city_query_time_25.dat'; title_name_qt = 'stream sizes X query time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_memory_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_memory_5.dat'; kll_file_ct = 'out/kll_city_memory_5.dat'; gk_file_ct = 'out/gk_city_memory_5.dat'; title_name_ct = 'stream sizes X memory used [depth = 5]'; xlabel1 = 'stream sizes [city method]'; ylabel1 = 'memory used (bytes)'; dcs_file_ut = 'out/dcs_city_ww_memory_15.dat'; q_digest_file_ut = 'out/q_digest_city_ww_memory_15.dat'; kll_file_ut = 'out/kll_city_memory_15.dat'; gk_file_ut = 'out/gk_city_memory_15.dat'; title_name_ut = 'stream sizes X memory used [depth = 15]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = 'out/dcs_city_ww_memory_25.dat'; q_digest_file_qt = 'out/q_digest_city_ww_memory_25.dat'; kll_file_qt = 'out/kll_city_memory_25.dat'; gk_file_qt = 'out/gk_city_memory_25.dat'; title_name_qt = 'stream sizes X memory used [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_5.dat'; q_digest_file = 'out/q_digest_city_ww_boxplot_5.dat'; kll_file = 'out/kll_city_boxplot_5.dat'; gk_file = 'out/gk_city_boxplot_5.dat'; xname = '[city method]'; yname = 'query time in log10 (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_10.dat'; q_digest_file = 'out/q_digest_city_ww_boxplot_10.dat'; kll_file = 'out/kll_city_boxplot_10.dat'; gk_file = 'out/gk_city_boxplot_10.dat'; xname = '[city method]'; yname = 'query time in log10 (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_5.dat'; q_digest_file = 'out/q_digest_uniform_ww_boxplot_5.dat'; kll_file = 'out/kll_uniform_boxplot_5.dat'; gk_file = 'out/gk_uniform_boxplot_5.dat'; xname = '[uniform method]'; yname = 'query time in log10 (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_10.dat'; q_digest_file = 'out/q_digest_uniform_ww_boxplot_10.dat'; kll_file = 'out/kll_uniform_boxplot_10.dat'; gk_file = 'out/gk_uniform_boxplot_10.dat'; xname = '[uniform method]'; yname = 'query time in log10 (s)'; title_name = 'boxplot X query time [depth = 10]'" 

gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_5_leaf.dat'; q_digest_file = 'out/q_digest_city_ww_boxplot_5_leaf.dat'; kll_file = 'out/kll_city_boxplot_5_leaf.dat'; gk_file = 'out/gk_city_boxplot_5_leaf.dat'; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_10_leaf.dat'; q_digest_file = 'out/q_digest_city_ww_boxplot_10_leaf.dat'; kll_file = 'out/kll_city_boxplot_10_leaf.dat'; gk_file = 'out/gk_city_boxplot_10_leaf.dat'; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_5_leaf.dat'; q_digest_file = 'out/q_digest_uniform_ww_boxplot_5_leaf.dat'; kll_file = 'out/kll_uniform_boxplot_5_leaf.dat'; gk_file = 'out/gk_uniform_boxplot_5_leaf.dat'; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_10_leaf.dat'; q_digest_file = 'out/q_digest_uniform_ww_boxplot_10_leaf.dat'; kll_file = 'out/kll_uniform_boxplot_10_leaf.dat'; gk_file = 'out/gk_uniform_boxplot_10_leaf.dat'; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 




gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_5.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_city_ww_boxplot_10.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_5.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = 'out/dcs_uniform_ww_boxplot_10.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'"


gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_city_ww_boxplot_5.dat'; kll_file = ''; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_city_ww_boxplot_10.dat'; kll_file = ''; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_boxplot_5.dat'; kll_file = ''; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_uniform_ww_boxplot_10.dat'; kll_file = ''; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 

gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = 'out/kll_city_boxplot_5.dat'; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = 'out/kll_city_boxplot_10.dat'; gk_file = ''; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = 'out/kll_uniform_boxplot_5.dat'; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = 'out/kll_uniform_boxplot_10.dat'; gk_file = ''; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 

gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = ''; gk_file = 'out/gk_city_boxplot_5.dat'; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = ''; gk_file = 'out/gk_city_boxplot_10.dat'; xname = '[city method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = ''; gk_file = 'out/gk_uniform_boxplot_5.dat'; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = ''; gk_file = 'out/gk_uniform_boxplot_10.dat'; xname = '[uniform method]'; yname = 'query time (s)'; title_name = 'boxplot X query time [depth = 10]'" 

gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/gk_city_app_rank_10000000_5.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && gk rank] [depth = 5]'" 
gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/gk_city_app_rank_10000000_15.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && gk rank] [depth = 15]'" 
gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/gk_city_app_rank_10000000_25.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && gk rank] [depth = 25]'" 

gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/kll_city_app_rank_10000000_5.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && kll rank] [depth = 5]'" 
gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/kll_city_app_rank_10000000_15.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && kll rank] [depth = 15]'" 
gnuplot -e "real_rank = 'out/brute_force_city_real_rank_10000000.dat'; app_rank = 'out/kll_city_app_rank_10000000_25.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && kll rank] [depth = 25]'" 

gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/q_digest_city_ww_app_rank_10000000_5.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && q_digest rank] [depth = 5]'" 
gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/q_digest_city_ww_app_rank_10000000_15.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && q_digest rank] [depth = 15]'" 
gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/q_digest_city_ww_app_rank_10000000_25.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && q_digest rank] [depth = 25]'" 

gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/dcs_city_ww_app_rank_10000000_5.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && dcs rank] [depth = 5]'" 
gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/dcs_city_ww_app_rank_10000000_15.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && dcs rank] [depth = 15]'" 
gnuplot -e "real_rank = 'out/brute_force_city_ww_real_rank_10000000.dat'; app_rank = 'out/dcs_city_ww_app_rank_10000000_25.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && dcs rank] [depth = 25]'" 

gnuplot -e "error_rank = 'out/gk_city_error_10000000_5.dat'; xname = 'queries values'; yname = 'rank'; title_name = 'queries values X [rank real && dcs rank] [depth = 25]'" 

gnuplot -e "quadtree_bounds_file = 'out/quadtree_bounds_5.dat'; points_file = 'out/stream_uniform_10000000.dat'" 

gnuplot -e "dcs_file = 'out/dcs_city_ww_query_time_10_2.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = 'stream sizes in log10 [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 10]'" 

gnuplot -e "dcs_file = 'out/dcs_uniform_ww_query_time_10_2.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = 'stream sizes in log10 [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time [depth = 10]'" 


gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_construct_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_5.dat'; kll_file_ct = 'out/kll_city_construct_time_5.dat'; gk_file_ct = 'out/gk_city_construct_time_5.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_city_ww_construct_time_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_construct_time_10.dat'; kll_file_ut = 'out/kll_city_construct_time_10.dat'; gk_file_ut = 'out/gk_city_construct_time_10.dat'; title_name_ut = 'stream sizes X construction time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = ''; ylabel3 = ''; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_construct_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_5.dat'; kll_file_ct = 'out/kll_city_construct_time_5.dat'; gk_file_ct = 'out/gk_city_construct_time_5.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_city_ww_construct_time_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_construct_time_10.dat'; kll_file_ut = 'out/kll_city_construct_time_10.dat'; gk_file_ut = 'out/gk_city_construct_time_10.dat'; title_name_ut = 'stream sizes X construction time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = ''; ylabel3 = ''; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_construct_time_5.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_construct_time_5.dat'; kll_file_ct = 'out/kll_uniform_construct_time_5.dat'; gk_file_ct = 'out/gk_uniform_construct_time_5.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_construct_time_10.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_construct_time_10.dat'; kll_file_ut = 'out/kll_uniform_construct_time_10.dat'; gk_file_ut = 'out/gk_uniform_construct_time_10.dat'; title_name_ut = 'stream sizes X construction time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = ''; ylabel3 = ''; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_construct_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_city_ww_construct_time_5_leaf.dat'; kll_file_ct = 'out/kll_city_construct_time_5_leaf.dat'; gk_file_ct = 'out/gk_city_construct_time_5_leaf.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_city_ww_construct_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_city_ww_construct_time_10_leaf.dat'; kll_file_ut = 'out/kll_city_construct_time_10_leaf.dat'; gk_file_ut = 'out/gk_city_construct_time_10_leaf.dat'; title_name_ut = 'stream sizes X construction time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = ''; ylabel3 = ''; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_construct_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_construct_time_5_leaf.dat'; kll_file_ct = 'out/kll_uniform_construct_time_5_leaf.dat'; gk_file_ct = 'out/gk_uniform_construct_time_5_leaf.dat'; title_name_ct = 'stream sizes X construction time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'construction time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_construct_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_construct_time_10_leaf.dat'; kll_file_ut = 'out/kll_uniform_construct_time_10_leaf.dat'; gk_file_ut = 'out/gk_uniform_construct_time_10_leaf.dat'; title_name_ut = 'stream sizes X construction time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = ''; ylabel3 = ''; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"


gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_update_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_update_time_5.dat'; kll_file_ct = 'out/kll_city_update_time_5.dat'; gk_file_ct = 'out/gk_city_update_time_5.dat'; title_name_ct = 'stream sizes X update time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'update time (s)'; dcs_file_ut = 'out/dcs_city_ww_update_time_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_update_time_10.dat'; kll_file_ut = 'out/kll_city_update_time_10.dat'; gk_file_ut = 'out/gk_city_update_time_10.dat'; title_name_ut = 'stream sizes X update time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_update_time_5.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_update_time_5.dat'; kll_file_ct = 'out/kll_uniform_update_time_5.dat'; gk_file_ct = 'out/gk_uniform_update_time_5.dat'; title_name_ct = 'stream sizes X update time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'update time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_update_time_10.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_update_time_10.dat'; kll_file_ut = 'out/kll_uniform_update_time_10.dat'; gk_file_ut = 'out/gk_uniform_update_time_10.dat'; title_name_ut = 'stream sizes X update time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_update_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_city_ww_update_time_5_leaf.dat'; kll_file_ct = 'out/kll_city_update_time_5_leaf.dat'; gk_file_ct = 'out/gk_city_update_time_5_leaf.dat'; title_name_ct = 'stream sizes X update time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'update time (s)'; dcs_file_ut = 'out/dcs_city_ww_update_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_city_ww_update_time_10_leaf.dat'; kll_file_ut = 'out/kll_city_update_time_10_leaf.dat'; gk_file_ut = 'out/gk_city_update_time_10_leaf.dat'; title_name_ut = 'stream sizes X update time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_update_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_update_time_5_leaf.dat'; kll_file_ct = 'out/kll_uniform_update_time_5_leaf.dat'; gk_file_ct = 'out/gk_uniform_update_time_5_leaf.dat'; title_name_ct = 'stream sizes X update time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'update time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_update_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_update_time_10_leaf.dat'; kll_file_ut = 'out/kll_uniform_update_time_10_leaf.dat'; gk_file_ut = 'out/gk_uniform_update_time_10_leaf.dat'; title_name_ut = 'stream sizes X update time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"


gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_query_time_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_query_time_5.dat'; kll_file_ct = 'out/kll_city_query_time_5.dat'; gk_file_ct = 'out/gk_city_query_time_5.dat'; title_name_ct = 'stream sizes X query time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'query time (s)'; dcs_file_ut = 'out/dcs_city_ww_query_time_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_query_time_10.dat'; kll_file_ut = 'out/kll_city_query_time_10.dat'; gk_file_ut = 'out/gk_city_query_time_10.dat'; title_name_ut = 'stream sizes X query time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_query_time_5.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_query_time_5.dat'; kll_file_ct = 'out/kll_uniform_query_time_5.dat'; gk_file_ct = 'out/gk_uniform_query_time_5.dat'; title_name_ct = 'stream sizes X query time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'query time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_query_time_10.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_query_time_10.dat'; kll_file_ut = 'out/kll_uniform_query_time_10.dat'; gk_file_ut = 'out/gk_uniform_query_time_10.dat'; title_name_ut = 'stream sizes X query time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_query_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_city_ww_query_time_5_leaf.dat'; kll_file_ct = 'out/kll_city_query_time_5_leaf.dat'; gk_file_ct = 'out/gk_city_query_time_5_leaf.dat'; title_name_ct = 'stream sizes X query time [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'query time (s)'; dcs_file_ut = 'out/dcs_city_ww_query_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_city_ww_query_time_10_leaf.dat'; kll_file_ut = 'out/kll_city_query_time_10_leaf.dat'; gk_file_ut = 'out/gk_city_query_time_10_leaf.dat'; title_name_ut = 'stream sizes X query time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_query_time_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_query_time_5_leaf.dat'; kll_file_ct = 'out/kll_uniform_query_time_5_leaf.dat'; gk_file_ct = 'out/gk_uniform_query_time_5_leaf.dat'; title_name_ct = 'stream sizes X query time [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'query time (s)'; dcs_file_ut = 'out/dcs_uniform_ww_query_time_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_query_time_10_leaf.dat'; kll_file_ut = 'out/kll_uniform_query_time_10_leaf.dat'; gk_file_ut = 'out/gk_uniform_query_time_10_leaf.dat'; title_name_ut = 'stream sizes X query time [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query time [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"


gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_memory_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_memory_5.dat'; kll_file_ct = 'out/kll_city_memory_5.dat'; gk_file_ct = 'out/gk_city_memory_5.dat'; title_name_ct = 'stream sizes X memory used [depth = 5]'; xlabel1 = 'stream sizes [city method]'; ylabel1 = 'memory used (bytes)'; dcs_file_ut = 'out/dcs_city_ww_memory_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_memory_10.dat'; kll_file_ut = 'out/kll_city_memory_10.dat'; gk_file_ut = 'out/gk_city_memory_10.dat'; title_name_ut = 'stream sizes X memory used [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_memory_5.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_memory_5.dat'; kll_file_ct = 'out/kll_uniform_memory_5.dat'; gk_file_ct = 'out/gk_uniform_memory_5.dat'; title_name_ct = 'stream sizes X memory used [depth = 5]'; xlabel1 = 'stream sizes [uniform method]'; ylabel1 = 'memory used (bytes)'; dcs_file_ut = 'out/dcs_uniform_ww_memory_10.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_memory_10.dat'; kll_file_ut = 'out/kll_uniform_memory_10.dat'; gk_file_ut = 'out/gk_uniform_memory_10.dat'; title_name_ut = 'stream sizes X memory used [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_memory_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_city_ww_memory_5_leaf.dat'; kll_file_ct = 'out/kll_city_memory_5_leaf.dat'; gk_file_ct = 'out/gk_city_memory_5_leaf.dat'; title_name_ct = 'stream sizes X memory used [depth = 5]'; xlabel1 = 'stream sizes [city method]'; ylabel1 = 'memory used (bytes)'; dcs_file_ut = 'out/dcs_city_ww_memory_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_city_ww_memory_10_leaf.dat'; kll_file_ut = 'out/kll_city_memory_10_leaf.dat'; gk_file_ut = 'out/gk_city_memory_10_leaf.dat'; title_name_ut = 'stream sizes X memory used [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_memory_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_memory_5_leaf.dat'; kll_file_ct = 'out/kll_uniform_memory_5_leaf.dat'; gk_file_ct = 'out/gk_uniform_memory_5_leaf.dat'; title_name_ct = 'stream sizes X memory used [depth = 5]'; xlabel1 = 'stream sizes [uniform method]'; ylabel1 = 'memory used (bytes)'; dcs_file_ut = 'out/dcs_uniform_ww_memory_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_memory_10_leaf.dat'; kll_file_ut = 'out/kll_uniform_memory_10_leaf.dat'; gk_file_ut = 'out/gk_uniform_memory_10_leaf.dat'; title_name_ut = 'stream sizes X memory used [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = ''; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"


gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_query_std_dev_5.dat'; q_digest_file_ct = 'out/q_digest_city_ww_query_std_dev_5.dat'; kll_file_ct = 'out/kll_city_query_std_dev_5.dat'; gk_file_ct = 'out/gk_city_query_std_dev_5.dat'; title_name_ct = 'stream sizes X query standard deviation [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'query std_dev (s)'; dcs_file_ut = 'out/dcs_city_ww_query_std_dev_10.dat'; q_digest_file_ut = 'out/q_digest_city_ww_query_std_dev_10.dat'; kll_file_ut = 'out/kll_city_query_std_dev_10.dat'; gk_file_ut = 'out/gk_city_query_std_dev_10.dat'; title_name_ut = 'stream sizes X query standard deviation [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query std_dev [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_query_std_dev_5.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_query_std_dev_5.dat'; kll_file_ct = 'out/kll_uniform_query_std_dev_5.dat'; gk_file_ct = 'out/gk_uniform_query_std_dev_5.dat'; title_name_ct = 'stream sizes X query standard deviation [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'query std_dev (s)'; dcs_file_ut = 'out/dcs_uniform_ww_query_std_dev_10.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_query_std_dev_10.dat'; kll_file_ut = 'out/kll_uniform_query_std_dev_10.dat'; gk_file_ut = 'out/gk_uniform_query_std_dev_10.dat'; title_name_ut = 'stream sizes X query standard deviation [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query std [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"

gnuplot -e "dcs_file_ct = 'out/dcs_city_ww_query_std_dev_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_city_ww_query_std_dev_5_leaf.dat'; kll_file_ct = 'out/kll_city_query_std_dev_5_leaf.dat'; gk_file_ct = 'out/gk_city_query_std_dev_5_leaf.dat'; title_name_ct = 'stream sizes X query standard deviation [depth = 5]'; xlabel1 = 'stream sizes in log10 [city method]'; ylabel1 = 'query std_dev (s)'; dcs_file_ut = 'out/dcs_city_ww_query_std_dev_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_city_ww_query_std_dev_10_leaf.dat'; kll_file_ut = 'out/kll_city_query_std_dev_10_leaf.dat'; gk_file_ut = 'out/gk_city_query_std_dev_10_leaf.dat'; title_name_ut = 'stream sizes X query standard deviation [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query std_dev [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"
gnuplot -e "dcs_file_ct = 'out/dcs_uniform_ww_query_std_dev_5_leaf.dat'; q_digest_file_ct = 'out/q_digest_uniform_ww_query_std_dev_5_leaf.dat'; kll_file_ct = 'out/kll_uniform_query_std_dev_5_leaf.dat'; gk_file_ct = 'out/gk_uniform_query_std_dev_5_leaf.dat'; title_name_ct = 'stream sizes X query standard deviation [depth = 5]'; xlabel1 = 'stream sizes in log10 [uniform method]'; ylabel1 = 'query std_dev (s)'; dcs_file_ut = 'out/dcs_uniform_ww_query_std_dev_10_leaf.dat'; q_digest_file_ut = 'out/q_digest_uniform_ww_query_std_dev_10_leaf.dat'; kll_file_ut = 'out/kll_uniform_query_std_dev_10_leaf.dat'; gk_file_ut = 'out/gk_uniform_query_std_dev_10_leaf.dat'; title_name_ut = 'stream sizes X query standard deviation [depth = 10]'; xlabel2 = xlabel1; ylabel2 = ylabel1; dcs_file_qt = ''; q_digest_file_qt = ''; kll_file_qt = ''; gk_file_qt = ''; title_name_qt = 'stream sizes X query std [depth = 25]'; xlabel3 = xlabel1; ylabel3 = ylabel1; dcs_file_m = ''; q_digest_file_m = ''; kll_file_m = ''; gk_file_m = ''; title_name_m = ''; xlabel4 =''; ylabel4 = ''"


gnuplot -e "dcs_file = 'out/dcs_city_ww_query_std_dev_5.dat'; q_digest_file = ''; kll_file = ''; gk_file = ''; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = 'out/q_digest_city_ww_query_std_dev_5.dat'; kll_file = ''; gk_file = ''; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = 'out/kll_city_query_std_dev_5.dat'; gk_file = ''; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 
gnuplot -e "dcs_file = ''; q_digest_file = ''; kll_file = ''; gk_file = 'out/gk_city_query_std_dev_5.dat'; xname = 'stream sizes [city method]'; yname = 'standard deviation (s)'; title_name = 'stream sizes X query standard deviation [depth = 5]'" 


gnuplot -e "data_file = 'construct_time_min_test.dat'; data_name = 'time to construct'; xname = 'stream sizes [city method]'; yname = 'construct time (s)'; title_name = 'stream sizes X construct time [elasticsearch]'" 
gnuplot -e "data_file = 'update_time_min_test.dat'; data_name = 'average update time'; xname = 'stream sizes [city method]'; yname = 'avg update time (s)'; title_name = 'stream sizes X avg update time [elasticsearch]'" 
gnuplot -e "data_file = 'query_time_std_min_test.dat'; data_name = 'std query time'; xname = 'stream sizes (in log10) [city method]'; yname = 'std query time (s)'; title_name = 'stream sizes X std query time [elasticsearch]'" 
gnuplot -e "data_file = 'query_time_min_test.dat'; data_name = 'average query time'; xname = 'stream sizes [city method]'; yname = 'avg query time (s)'; title_name = 'stream sizes X avg query time [elasticsearch]'" 
gnuplot -e "data_file = 'query_boxplot_min_test.dat'; data_name = 'queries times'; xname = 'queries distribution [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time distribution [elasticsearch]'" 

gnuplot -e "data_file = 'construct_time_only_update_test.dat'; data_name = 'time to construct'; xname = 'stream sizes [city method]'; yname = 'construct time (s)'; title_name = 'stream sizes X construct time [elasticsearch only update]'" 
gnuplot -e "data_file = 'update_time_only_update_test.dat'; data_name = 'average update time'; xname = 'stream sizes [city method]'; yname = 'avg update time (s)'; title_name = 'stream sizes X avg update time [elasticsearch only update]'" 

gnuplot -e "data_file = 'construct_time_after_update.dat'; data_name = 'time to construct'; xname = 'stream sizes [city method]'; yname = 'construct time (s)'; title_name = 'stream sizes X construct time [elasticsearch queries after update]'" 
gnuplot -e "data_file = 'update_time_after_update.dat'; data_name = 'average update time'; xname = 'stream sizes [city method]'; yname = 'avg update time (s)'; title_name = 'stream sizes X avg update time [elasticsearch queries after update]'" 
gnuplot -e "data_file = 'query_boxplot_after_update.dat'; data_name = 'queries times'; xname = 'queries distribution [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time distribution [elasticsearch queries after update]'" 


gnuplot -e "data_file = 'data/mongodb/min_construct_time_test.dat'; data_name = 'time to construct'; xname = 'stream sizes [city method]'; yname = 'construct time (s)'; title_name = 'stream sizes X construct time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/min_update_time_test.dat'; data_name = 'average update time'; xname = 'stream sizes [city method]'; yname = 'avg update time (s)'; title_name = 'stream sizes X avg update time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/min_query_time_std_test.dat'; data_name = 'std query time'; xname = 'stream sizes (in log10) [city method]'; yname = 'std query time (s)'; title_name = 'stream sizes X std query time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/min_query_time_test.dat'; data_name = 'average query time'; xname = 'stream sizes [city method]'; yname = 'avg query time (s)'; title_name = 'stream sizes X avg query time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/min_query_boxplot_test.dat'; data_name = 'queries times'; xname = 'queries distribution [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time distribution [mongodb]'" 


gnuplot -e "data_file = 'data/mongodb/construct_time_test.dat'; data_name = 'time to construct'; xname = 'stream sizes [city method]'; yname = 'construct time (s)'; title_name = 'stream sizes X construct time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/update_time_test.dat'; data_name = 'average update time'; xname = 'stream sizes [city method]'; yname = 'avg update time (s)'; title_name = 'stream sizes X avg update time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/query_time_std_test.dat'; data_name = 'std query time'; xname = 'stream sizes (in log10) [city method]'; yname = 'std query time (s)'; title_name = 'stream sizes X std query time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/query_time_test.dat'; data_name = 'average query time'; xname = 'stream sizes [city method]'; yname = 'avg query time (s)'; title_name = 'stream sizes X avg query time [mongodb]'" 
gnuplot -e "data_file = 'data/mongodb/query_boxplot_test.dat'; data_name = 'queries times'; xname = 'queries distribution [city method]'; yname = 'query time (s)'; title_name = 'stream sizes X query time distribution [mongodb]'" 


gnuplot -e "data_file = 'data/mongodb/query_time_std_and_agv.dat'; data_name = 'std query time'; avg_data_name = 'avg query time'; xname = 'stream sizes (in log10) [city method]'; yname = 'std query time (s)'; title_name = 'stream sizes X std query time [mongodb]'" 

gnuplot -e "data_files = 'data/test/data_sample1.dat data/test/data_sample2.dat data/test/data_sample3.dat'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_dcs_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_gk_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_kll_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_q_digest_5_leaf_test.dat'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/error_by_quantile_dcs_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_gk_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_kll_5_leaf_test.dat data/quantile_quadtree/error_by_quantile_q_digest_5_leaf_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=5|leaf] GK-[depth=5|leaf] KLL-[depth=5|leaf] QDigest-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/error_by_quantile_dcs_10_leaf_test.dat data/quantile_quadtree/error_by_quantile_gk_10_leaf_test.dat data/quantile_quadtree/error_by_quantile_kll_10_leaf_test.dat data/quantile_quadtree/error_by_quantile_q_digest_10_leaf_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=10|leaf] GK-[depth=10|leaf] KLL-[depth=10|leaf] QDigest-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/error_by_quantile_dcs_10_leaf_test.dat data/quantile_quadtree/error_by_quantile_gk_10_leaf_test.dat data/quantile_quadtree/error_by_quantile_q_digest_10_leaf_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=10|leaf] GK-[depth=10|leaf] QDigest-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat'; data_files_names = 'Elasticsearch'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_dcs_5_leaf_test.dat'; data_files_names = 'DCS-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_dcs_10_leaf_test.dat'; data_files_names = 'DCS-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_kll_5_leaf_test.dat'; data_files_names = 'KLL-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_kll_10_leaf_test.dat'; data_files_names = 'KLL-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_gk_5_leaf_test.dat'; data_files_names = 'GK-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_gk_10_leaf_test.dat'; data_files_names = 'GK-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_q_digest_5_leaf_test.dat'; data_files_names = 'QDigest-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/quantile_quadtree/error_by_quantile_q_digest_10_leaf_test.dat'; data_files_names = 'QDigest-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 

gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/dcs/error_0dot003_by_quantile_dcs_5_leaf_test.dat data/quantile_quadtree/kll/error_0dot003_by_quantile_kll_5_leaf_test.dat data/quantile_quadtree/q_digest/error_0dot003_by_quantile_q_digest_5_leaf_test.dat data/quantile_quadtree/gk/error_0dot003_by_quantile_gk_5_leaf_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=5|leaf] KLL-[depth=5|leaf] QDigest-[depth=5|leaf] GK-[depth=5|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/dcs/error_0dot003_by_quantile_dcs_10_leaf_test.dat data/quantile_quadtree/kll/error_0dot003_by_quantile_kll_10_leaf_test.dat data/quantile_quadtree/q_digest/error_0dot003_by_quantile_q_digest_10_leaf_test.dat data/quantile_quadtree/gk/error_0dot003_by_quantile_gk_10_leaf_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=10|leaf] KLL-[depth=10|leaf] QDigest-[depth=10|leaf] GK-[depth=10|leaf]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/dcs/error_0dot003_by_quantile_dcs_5_test.dat data/quantile_quadtree/kll/error_0dot003_by_quantile_kll_5_test.dat data/quantile_quadtree/q_digest/error_0dot003_by_quantile_q_digest_5_test.dat data/quantile_quadtree/gk/error_0dot003_by_quantile_gk_5_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=5] KLL-[depth=5] QDigest-[depth=5] GK-[depth=5]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 
gnuplot -e "data_files = 'data/elasticsearch/error_by_quantile_elasticsearch_test.dat data/quantile_quadtree/dcs/error_0dot003_by_quantile_dcs_10_test.dat data/quantile_quadtree/kll/error_0dot003_by_quantile_kll_10_test.dat data/quantile_quadtree/q_digest/error_0dot003_by_quantile_q_digest_10_test.dat data/quantile_quadtree/gk/error_0dot003_by_quantile_gk_10_test.dat'; data_files_names = 'Elasticsearch DCS-[depth=10] KLL-[depth=10] QDigest-[depth=10] GK-[depth=10]'; xname = 'quantiles'; yname = 'error (%)'; title_name = 'quantiles X error distribution (%)'" 


gnuplot -e "data_file = 'data/quantile_quadtree/dcs/cdf/dcs_distances.dat'; xname = 'distances'; yname = 'error'; data_name = 'DCS distances from real cdf' ;title_name = 'Distances distribution for DCS [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/q_digest/cdf/q_digest_distances.dat'; xname = 'distances'; yname = 'error'; data_name = 'QDigest distances from real cdf' ;title_name = 'Distances distribution for QDigest [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/kll/cdf/kll_distances.dat'; xname = 'distances'; yname = 'error'; data_name = 'KLL distances from real cdf' ;title_name = 'Distances distribution for KLL [error = 0.003]'"
gnuplot -e "data_file = 'data/quantile_quadtree/gk/cdf/gk_distances.dat'; xname = 'distances'; yname = 'error'; data_name = 'GK distances from real cdf' ;title_name = 'Distances distribution for GK [error = 0.003]'"

gnuplot -e "data_file = 'data/quantile_quadtree/dcs/cdf/dcs_distribution.dat'; xname = 'x'; yname = 'frequency'; data_name = 'DCS distribution used' ;title_name = 'Distribution used for DCS [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/q_digest/cdf/q_digest_distribution.dat'; xname = 'x'; yname = 'frequency'; data_name = 'QDigest distribution used' ;title_name = 'Distribution used for QDigest [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/kll/cdf/kll_distribution.dat'; xname = 'x'; yname = 'frequency'; data_name = 'KLL distribution used' ;title_name = 'Distribution used for KLL [error = 0.003]'"
gnuplot -e "data_file = 'data/quantile_quadtree/gk/cdf/gk_distribution.dat'; xname = 'x'; yname = 'frequency'; data_name = 'GK distribution used' ;title_name = 'Distribution used for GK [error = 0.003]'"

gnuplot -e "data_file = 'data/quantile_quadtree/dcs/cdf/dcs_cdf.dat'; xname = 'x'; yname = 'probability'; data_name = 'Real cdf' ;title_name = 'CDF for distribution used in DCS [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/q_digest/cdf/q_digest_cdf.dat'; xname = 'x'; yname = 'probability'; data_name = 'Real cdf' ;title_name = 'CDF for distribution used in QDigest [error = 0.003 / universe = 1024]'"
gnuplot -e "data_file = 'data/quantile_quadtree/kll/cdf/kll_cdf.dat'; xname = 'x'; yname = 'probability'; data_name = 'Real cdf' ;title_name = 'CDF for distribution used in KLL [error = 0.003]'"
gnuplot -e "data_file = 'data/quantile_quadtree/gk/cdf/gk_cdf.dat'; xname = 'x'; yname = 'probability'; data_name = 'Real cdf' ;title_name = 'CDF for distribution used in GK [error = 0.003]'"

gnuplot -e "data_files = 'data/quantile_quadtree/gk/cdf/gk_0.003000_compair_distances_distributions.dat data/quantile_quadtree/gk/cdf/gk_0.003000_compair_distances_sketches.dat'; data_files_names = 'real-distances GK'; box_names = 'real sketch' ; xname = 'real distribution x sketch KS distribution'; yname = 'distances'; title_name = 'Real KS distances X Sketch KS distances'" 
gnuplot -e "data_files = 'data/quantile_quadtree/kll/cdf/kll_0.003000_compair_distances_distributions.dat data/quantile_quadtree/kll/cdf/kll_0.003000_compair_distances_sketches.dat'; data_files_names = 'real-distances KLL'; box_names = 'real sketch' ; xname = 'real distribution x sketch KS distribution'; yname = 'distances'; title_name = 'Real KS distances X Sketch KS distances'" 
gnuplot -e "data_files = 'data/quantile_quadtree/dcs/cdf/dcs_0.003000_compair_distances_distributions.dat data/quantile_quadtree/dcs/cdf/dcs_0.003000_compair_distances_sketches.dat'; data_files_names = 'real-distances DCS'; box_names = 'real sketch' ; xname = 'real distribution x sketch KS distribution'; yname = 'distances'; title_name = 'Real KS distances X Sketch KS distances'" 
gnuplot -e "data_files = 'data/quantile_quadtree/q_digest/cdf/q_digest_0.003000_compair_distances_distributions.dat data/quantile_quadtree/q_digest/cdf/q_digest_0.003000_compair_distances_sketches.dat'; data_files_names = 'real-distances QDigest'; box_names = 'real sketch' ; xname = 'real distribution x sketch KS distribution'; yname = 'distances'; title_name = 'Real KS distances X Sketch KS distances'" 


gnuplot -e "data_file = 'data/quantile_quadtree/gk/cdf/gk_0.003000_compair_max_dist.dat'; data_names = 'real-KS GK-KS'; xname = 'real  x sketch KS '; yname = 'KS distance'; title_name = 'Real KS X Sketch KS'" 
gnuplot -e "data_file = 'data/quantile_quadtree/kll/cdf/kll_0.003000_compair_max_dist.dat'; data_names = 'real-KS KLL-KS'; xname = 'real  x sketch KS '; yname = 'KS distance'; title_name = 'Real KS X Sketch KS'" 
gnuplot -e "data_file = 'data/quantile_quadtree/dcs/cdf/dcs_0.003000_compair_max_dist.dat'; data_names = 'real-KS DCS-KS'; xname = 'real  x sketch KS '; yname = 'KS distance'; title_name = 'Real KS X Sketch KS'" 
gnuplot -e "data_file = 'data/quantile_quadtree/q_digest/cdf/q_digest_0.003000_compair_max_dist.dat'; data_names = 'real-KS QDigest-KS'; xname = 'real  x sketch KS '; yname = 'KS distance'; title_name = 'Real KS X Sketch KS'" 
