==========================================
	Construction Test : 
==========================================
.Timer for construct 0.0366775s.


-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          36    9e+01% 19855   1e+02%
N4qsbd3kllIiEE                                     1     2    % 72      0.4  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2    % 16      0.08 %
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2    % 8       0.04 %
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2    % 8       0.04 %
--------------                                    ------     -----       
[totals]                                          40         19959        

==========================================
	Update And Query With KLL Test : 
==========================================
.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 0: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          150282 1e+02% 8787059 1e+02%
N4qsbd3kllIiEE                                     1887  1    % 135864  2    %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0007% 16      0.0002%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0007% 8       9e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0007% 8       9e-05%
--------------                                    ------     -----       
[totals]                                          152172      8922955      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 1: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          299418 1e+02% 17184383 1e+02%
N4qsbd3kllIiEE                                     1887  0.6  % 135864  0.8  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0003% 16      9e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0003% 8       5e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0003% 8       5e-05%
--------------                                    ------     -----       
[totals]                                          301308      17320279      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 2: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          450088 1e+02% 25631787 1e+02%
N4qsbd3kllIiEE                                     1887  0.4  % 135864  0.5  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0002% 16      6e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0002% 8       3e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0002% 8       3e-05%
--------------                                    ------     -----       
[totals]                                          451978      25767683      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 3: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          599224 1e+02% 34094199 1e+02%
N4qsbd3kllIiEE                                     1887  0.3  % 135864  0.4  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0002% 16      5e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0002% 8       2e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0002% 8       2e-05%
--------------                                    ------     -----       
[totals]                                          601114      34230095      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 4: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          749830 1e+02% 42451283 1e+02%
N4qsbd3kllIiEE                                     1887  0.3  % 135864  0.3  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0001% 16      4e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0001% 8       2e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0001% 8       2e-05%
--------------                                    ------     -----       
[totals]                                          751720      42587179      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 5: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          900470 1e+02% 50807247 1e+02%
N4qsbd3kllIiEE                                     1887  0.2  % 135864  0.3  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0001% 16      3e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0001% 8       2e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0001% 8       2e-05%
--------------                                    ------     -----       
[totals]                                          902360      50943143      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 6: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1049604 1e+02% 59267979 1e+02%
N4qsbd3kllIiEE                                     1887  0.2  % 135864  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0001% 16      3e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0001% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0001% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1051494      59403875      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 7: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1200244 1e+02% 67687751 1e+02%
N4qsbd3kllIiEE                                     1887  0.2  % 135864  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     8e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     8e-05% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     8e-05% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1202134      67823647      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 8: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1351388 1e+02% 76210659 1e+02%
N4qsbd3kllIiEE                                     1887  0.1  % 135864  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     7e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     7e-05% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     7e-05% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1353278      76346555      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 9: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1501993 1e+02% 84633295 1e+02%
N4qsbd3kllIiEE                                     1887  0.1  % 135864  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     7e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     7e-05% 8       9e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     7e-05% 8       9e-06%
--------------                                    ------     -----       
[totals]                                          1503883      84769191      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 10: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1652649 1e+02% 93082363 1e+02%
N4qsbd3kllIiEE                                     1887  0.1  % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     6e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     6e-05% 8       9e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     6e-05% 8       9e-06%
--------------                                    ------     -----       
[totals]                                          1654539      93218259      

.Avg update time : 4e-05s

.Avg query time : 0.001s

.Memory Used in iteration 11: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1803353 1e+02% 101558839 1e+02%
N4qsbd3kllIiEE                                     1887  0.1  % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     6e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     6e-05% 8       8e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     6e-05% 8       8e-06%
--------------                                    ------     -----       
[totals]                                          1805243      101694735      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 12: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1954039 1e+02% 109976467 1e+02%
N4qsbd3kllIiEE                                     1887  0.1  % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     5e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     5e-05% 8       7e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     5e-05% 8       7e-06%
--------------                                    ------     -----       
[totals]                                          1955929      110112363      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 13: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2104672 1e+02% 118395727 1e+02%
N4qsbd3kllIiEE                                     1887  0.09 % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     5e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     5e-05% 8       7e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     5e-05% 8       7e-06%
--------------                                    ------     -----       
[totals]                                          2106562      118531623      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 14: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2255296 1e+02% 126850411 1e+02%
N4qsbd3kllIiEE                                     1887  0.08 % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       6e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       6e-06%
--------------                                    ------     -----       
[totals]                                          2257186      126986307      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 15: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2406478 1e+02% 135334919 1e+02%
N4qsbd3kllIiEE                                     1887  0.08 % 135864  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       6e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       6e-06%
--------------                                    ------     -----       
[totals]                                          2408368      135470815      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 16: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2557200 1e+02% 143810963 1e+02%
N4qsbd3kllIiEE                                     1887  0.07 % 135864  0.09 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       6e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       6e-06%
--------------                                    ------     -----       
[totals]                                          2559090      143946859      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 17: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2708856 1e+02% 152286559 1e+02%
N4qsbd3kllIiEE                                     1887  0.07 % 135864  0.09 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          2710746      152422455      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 18: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2859967 1e+02% 160713787 1e+02%
N4qsbd3kllIiEE                                     1887  0.07 % 135864  0.08 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          2861857      160849683      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 19: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3011614 1e+02% 169216663 1e+02%
N4qsbd3kllIiEE                                     1887  0.06 % 135864  0.08 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      9e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          3013504      169352559      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 20: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3162775 1e+02% 177644299 1e+02%
N4qsbd3kllIiEE                                     1887  0.06 % 135864  0.08 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      9e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3164665      177780195      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 21: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3313360 1e+02% 186062983 1e+02%
N4qsbd3kllIiEE                                     1887  0.06 % 135864  0.07 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      9e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3315250      186198879      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 22: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3464539 1e+02% 194589235 1e+02%
N4qsbd3kllIiEE                                     1887  0.05 % 135864  0.07 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3466429      194725131      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 23: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3615152 1e+02% 203010191 1e+02%
N4qsbd3kllIiEE                                     1887  0.05 % 135864  0.07 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3617042      203146087      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 24: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3766335 1e+02% 211535963 1e+02%
N4qsbd3kllIiEE                                     1887  0.05 % 135864  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3768225      211671859      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 25: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3917499 1e+02% 219997559 1e+02%
N4qsbd3kllIiEE                                     1887  0.05 % 135864  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3919389      220133455      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 26: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4069139 1e+02% 228462483 1e+02%
N4qsbd3kllIiEE                                     1887  0.05 % 135864  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4071029      228598379      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 27: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4218277 1e+02% 236926735 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4220167      237062631      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 28: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4369383 1e+02% 245418987 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4371273      245554883      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 29: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4520009 1e+02% 253777767 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4521899      253913663      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 30: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4669144 1e+02% 262274115 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4671034      262410011      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 31: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4819779 1e+02% 270628863 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4821669      270764759      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 32: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4970914 1e+02% 279144891 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4972804      279280787      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 33: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5120052 1e+02% 287599911 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5121942      287735807      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 34: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5268367 1e+02% 296124307 1e+02%
N4qsbd3kllIiEE                                     1887  0.04 % 135864  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5270257      296260203      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 35: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5419452 1e+02% 304639503 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5421342      304775399      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 36: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5570135 1e+02% 313058315 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5572025      313194211      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 37: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5720756 1e+02% 321473863 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          5722646      321609759      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 38: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5871432 1e+02% 329892851 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          5873322      330028747      

.Avg update time : 4e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 39: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6020367 1e+02% 338535711 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6022257      338671607      

.Avg update time : 4e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 40: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6170975 1e+02% 346958059 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6172865      347093955      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 41: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6321602 1e+02% 355310599 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6323492      355446495      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 42: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6472727 1e+02% 363801459 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6474617      363937355      

.Avg update time : 3e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 43: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6623879 1e+02% 372290671 1e+02%
N4qsbd3kllIiEE                                     1887  0.03 % 135864  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6625769      372426567      

.Avg update time : 3e-05s

.Avg query time : 0.0008s

.Memory Used in iteration 44: 
