==========================================
	Construction Test : 
==========================================
.Timer for construct 3.81e-05s.


-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          36    9e+01% 19855   1e+02%
N4qsbd3kllIiEE                                     1     2    % 72      0.4  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2    % 16      0.08 %
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2    % 8       0.04 %
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2    % 8       0.04 %
--------------                                    ------     -----       
[totals]                                          40         19959        

==========================================
	Update And Query With KLL Test : 
==========================================
.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 0: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          212146 1e+02% 11395427 1e+02%
N4qsbd3kllIiEE                                     1913  0.9  % 137736  1    %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0005% 16      0.0001%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0005% 8       7e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0005% 8       7e-05%
--------------                                    ------     -----       
[totals]                                          214062      11533195      

.Avg update time : 2e-05s

.Avg query time : 0.0007s

.Memory Used in iteration 1: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          424250 1e+02% 22579663 1e+02%
N4qsbd3kllIiEE                                     1913  0.4  % 137736  0.6  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0002% 16      7e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0002% 8       4e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0002% 8       4e-05%
--------------                                    ------     -----       
[totals]                                          426166      22717431      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 2: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          636353 1e+02% 33763931 1e+02%
N4qsbd3kllIiEE                                     1913  0.3  % 137736  0.4  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0002% 16      5e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0002% 8       2e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0002% 8       2e-05%
--------------                                    ------     -----       
[totals]                                          638269      33901699      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 3: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          848456 1e+02% 44951335 1e+02%
N4qsbd3kllIiEE                                     1913  0.2  % 137736  0.3  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     0.0001% 16      4e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     0.0001% 8       2e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     0.0001% 8       2e-05%
--------------                                    ------     -----       
[totals]                                          850372      45089103      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 4: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1060558 1e+02% 56135475 1e+02%
N4qsbd3kllIiEE                                     1913  0.2  % 137736  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     9e-05% 16      3e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     9e-05% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     9e-05% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1062474      56273243      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 5: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1272665 1e+02% 67321855 1e+02%
N4qsbd3kllIiEE                                     1913  0.2  % 137736  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     8e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     8e-05% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     8e-05% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1274581      67459623      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 6: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1484771 1e+02% 78509355 1e+02%
N4qsbd3kllIiEE                                     1913  0.1  % 137736  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     7e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     7e-05% 8       1e-05%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     7e-05% 8       1e-05%
--------------                                    ------     -----       
[totals]                                          1486687      78647123      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 7: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1696875 1e+02% 89696119 1e+02%
N4qsbd3kllIiEE                                     1913  0.1  % 137736  0.2  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     6e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     6e-05% 8       9e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     6e-05% 8       9e-06%
--------------                                    ------     -----       
[totals]                                          1698791      89833887      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 8: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          1908979 1e+02% 100880323 1e+02%
N4qsbd3kllIiEE                                     1913  0.1  % 137736  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     5e-05% 16      2e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     5e-05% 8       8e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     5e-05% 8       8e-06%
--------------                                    ------     -----       
[totals]                                          1910895      101018091      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 9: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2121082 1e+02% 112066191 1e+02%
N4qsbd3kllIiEE                                     1913  0.09 % 137736  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     5e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     5e-05% 8       7e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     5e-05% 8       7e-06%
--------------                                    ------     -----       
[totals]                                          2122998      112203959      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 10: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2333186 1e+02% 123250043 1e+02%
N4qsbd3kllIiEE                                     1913  0.08 % 137736  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       6e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       6e-06%
--------------                                    ------     -----       
[totals]                                          2335102      123387811      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 11: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2545291 1e+02% 134436647 1e+02%
N4qsbd3kllIiEE                                     1913  0.08 % 137736  0.1  %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       6e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       6e-06%
--------------                                    ------     -----       
[totals]                                          2547207      134574415      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 12: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2757394 1e+02% 145621235 1e+02%
N4qsbd3kllIiEE                                     1913  0.07 % 137736  0.09 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     4e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     4e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     4e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          2759310      145759003      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 13: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          2969496 1e+02% 156806399 1e+02%
N4qsbd3kllIiEE                                     1913  0.06 % 137736  0.09 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          2971412      156944167      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 14: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3181601 1e+02% 167992651 1e+02%
N4qsbd3kllIiEE                                     1913  0.06 % 137736  0.08 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      1e-05%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       5e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       5e-06%
--------------                                    ------     -----       
[totals]                                          3183517      168130419      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 15: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3393703 1e+02% 179178007 1e+02%
N4qsbd3kllIiEE                                     1913  0.06 % 137736  0.08 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      9e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3395619      179315775      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 16: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3605807 1e+02% 190364643 1e+02%
N4qsbd3kllIiEE                                     1913  0.05 % 137736  0.07 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3607723      190502411      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 17: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          3817911 1e+02% 201549359 1e+02%
N4qsbd3kllIiEE                                     1913  0.05 % 137736  0.07 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     3e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     3e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     3e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          3819827      201687127      

.Avg update time : 3e-05s

.Avg query time : 0.0006s

.Memory Used in iteration 18: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4030017 1e+02% 212736187 1e+02%
N4qsbd3kllIiEE                                     1913  0.05 % 137736  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      8e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          4031933      212873955      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 19: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4242121 1e+02% 223921703 1e+02%
N4qsbd3kllIiEE                                     1913  0.05 % 137736  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       4e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       4e-06%
--------------                                    ------     -----       
[totals]                                          4244037      224059471      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 20: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4454228 1e+02% 235108019 1e+02%
N4qsbd3kllIiEE                                     1913  0.04 % 137736  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      7e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4456144      235245787      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 21: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4666331 1e+02% 246293503 1e+02%
N4qsbd3kllIiEE                                     1913  0.04 % 137736  0.06 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4668247      246431271      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 22: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          4878434 1e+02% 257479051 1e+02%
N4qsbd3kllIiEE                                     1913  0.04 % 137736  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          4880350      257616819      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 23: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5090539 1e+02% 268665591 1e+02%
N4qsbd3kllIiEE                                     1913  0.04 % 137736  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5092455      268803359      

.Avg update time : 2e-05s

.Avg query time : 0.0006s

.Memory Used in iteration 24: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5302644 1e+02% 279851587 1e+02%
N4qsbd3kllIiEE                                     1913  0.04 % 137736  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      6e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5304560      279989355      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 25: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5514748 1e+02% 291040143 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5516664      291177911      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 26: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5726851 1e+02% 302226139 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.05 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5728767      302363907      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 27: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          5938954 1e+02% 313414951 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       3e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       3e-06%
--------------                                    ------     -----       
[totals]                                          5940870      313552719      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 28: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6151057 1e+02% 324598515 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6152973      324736283      

.Avg update time : 3e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 29: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6363161 1e+02% 335782975 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6365077      335920743      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 30: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6575266 1e+02% 346970187 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     2e-05% 16      5e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     2e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     2e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6577182      347107955      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 31: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6787372 1e+02% 358155479 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          6789288      358293247      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 32: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          6999475 1e+02% 369341443 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          7001391      369479211      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 33: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          7211578 1e+02% 380528111 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          7213494      380665879      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 34: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          7423681 1e+02% 391714043 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.04 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          7425597      391851811      

.Avg update time : 1e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 35: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          7635785 1e+02% 402897863 1e+02%
N4qsbd3kllIiEE                                     1913  0.03 % 137736  0.03 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          7637701      403035631      

.Avg update time : 2e-05s

.Avg query time : 0.0005s

.Memory Used in iteration 36: 

-----------------------
Memory Usage Statistics
-----------------------

allocated type                                    blocks     bytes       
--------------                                    ------     -----       
[unknown]                                          7847889 1e+02% 414082867 1e+02%
N4qsbd3kllIiEE                                     1913  0.02 % 137736  0.03 %
N4qsbd17quantile_quadtreeIiE4nodeE                 1     1e-05% 16      4e-06%
N7testing8internal15TestFactoryImplI51QuantileQuadtreeTest_TestUpdateAndQueryWithKll_TestEE 1     1e-05% 8       2e-06%
N7testing8internal15TestFactoryImplI46QuantileQuadtreeTest_TestConstructWithKll_TestEE 1     1e-05% 8       2e-06%
--------------                                    ------     -----       
[totals]                                          7849805      414220635      

.Avg update time : 2e-05s

.Avg query time : 0.0006s

.Memory Used in iteration 37: 
